@book{Fisher1992,
author = {Fisher, Yuval},
booktitle = {SIGGRAPH},
file = {:Users/octavi/Documents/Mendeley Desktop/fractal{\_}image{\_}compression{\_}paper.pdf:pdf},
mendeley-groups = {Fractals},
title = {{Fractal Image Compression}},
year = {1992}
}
@online{Vigier2017,
  author = {Vigier, Pierre},
  title = {Fractal Image Compression},
  year = 2017,
  url = {https://github.com/pvigier/fractal-image-compression},
  urldate = {2017-11-01}
}
@article{Haque2014,
abstract = {In this paper, we implemented both sequential and parallel version of fractal image compression algorithms using CUDA (Compute Unified Device Architecture) programming model for parallelizing the program in Graphics Processing Unit for medical images, as they are highly similar within the image itself. There are several improvement in the implementation of the algorithm as well. Fractal image compression is based on the self similarity of an image, meaning an image having similarity in majority of the regions. We take this opportunity to implement the compression algorithm and monitor the effect of it using both parallel and sequential implementation. Fractal compression has the property of high compression rate and the dimensionless scheme. Compression scheme for fractal image is of two kind, one is encoding and another is decoding. Encoding is very much computational expensive. On the other hand decoding is less computational. The application of fractal compression to medical images would allow obtaining much higher compression ratios. While the fractal magnification an inseparable feature of the fractal compression would be very useful in presenting the reconstructed image in a highly readable form. However, like all irreversible methods, the fractal compression is connected with the problem of information loss, which is especially troublesome in the medical imaging. A very time consuming encoding pro- cess, which can last even several hours, is another bothersome drawback of the fractal compression.},
archivePrefix = {arXiv},
arxivId = {1404.0774},
author = {Haque, Md. Enamul and Kaisan, Abdullah Al and Saniat, Mahmudur R and Rahman, Aminur},
eprint = {1404.0774},
file = {:Users/octavi/Documents/Mendeley Desktop/1404.0774.pdf:pdf},
mendeley-groups = {Fractals},
pages = {1--7},
title = {{GPU Accelerated Fractal Image Compression for Medical Imaging in Parallel Computing Platform}},
url = {http://arxiv.org/abs/1404.0774v1},
year = {2014}
}
@book{barnsley2014fractals,
  title={Fractals everywhere},
  author={Barnsley, Michael F},
  year={2014},
  publisher={Academic press}
}